# Rehashtag

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/apps/mysimpletweets/: ComposeActivity.java  DetailActivity.java  LinkifiedTextView.java  ProfileActivity.java  SearchActivity.java  TimelineActivity.java  TweetSearcher.java  TweetsAdapter.java  TwitterApplication.java  TwitterClient.java
app/src/main/java/com/codepath/apps/mysimpletweets/fragments/: DetailActivityFragment.java  HomeTimelineFragment.java  MentionsTimelineFragment.java  SearchTweetsFragment.java  TweetsListFragment.java  UserTimelineFragment.java
app/src/main/java/com/codepath/apps/mysimpletweets/models/: Tweet.java  User.java
app/src/main/java/com/codepath/apps/mysimpletweets/time/: Hour.java  Minute.java  Second.java  TimeFormatter.java
app/src/main/res/drawable/: twitter_logo_white.xml
app/src/main/res/layout/: activity_compose.xml  activity_detail.xml  activity_timeline.xml  content_search.xml  fragment_detail.xml  fragment_search.xml  fragment_tweets_list.xml  item_tweet.xml
app/src/main/res/menu/: menu_search.xml  menu_timeline.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
